home = C:\Users\Jhada\AppData\Local\Microsoft\WindowsApps\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0
implementation = CPython
version_info = 3.11.5.final.0
virtualenv = 20.25.0
include-system-site-packages = false
version = 3.11.5
executable = C:\Users\Jhada\AppData\Local\Microsoft\WindowsApps\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\python.exe
command = C:\Users\Jhada\AppData\Local\Microsoft\WindowsApps\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\python.exe -m venv --without-pip C:\Users\Jhada\Desktop\[EEE111][SW Project 2][WFUV1] Alday, Jhaide\myenv
